[33mcommit 48d2c1a7df5447b56eb32e83d72b6d2e87e3d019[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Fri Feb 25 16:12:44 2022 +0100

    ...

[33mcommit adf806069b40fa23fd83d3a6713072db38eaac75[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Fri Feb 25 16:06:03 2022 +0100

    ...

[33mcommit f3f1fea5cbfbaf6d2e9078a7d3e03b760f878da6[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Fri Feb 25 14:29:10 2022 +0100

    ...

[33mcommit 4368ca1e289958452f99650d55e2350c3fdd53f9[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Fri Feb 25 11:29:40 2022 +0100

    ...

[33mcommit 6d38483a4cb83b9247e623e239a19d54bcb19250[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Thu Feb 24 16:54:01 2022 +0100

    ...

[33mcommit 5545e5980def9b2171a9c000a0fa66a67270a236[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Thu Feb 24 15:46:14 2022 +0100

    ...

[33mcommit ee46d2ce041fa37a87b36bf3d7dbe181160240ab[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Thu Feb 24 15:16:53 2022 +0100

    update

[33mcommit 1c9a644520138c3a4719b1eb1fe3d4e80e1e8bf3[m
Author: unknown <simeonolawale69@gmail.com>
Date:   Thu Feb 24 11:49:13 2022 +0100

    ...
